# Big-Data-ex2

./: .~lock.IMBD.csv#  pom.xml
output/task10_tv_vs_movies_trends/: .part-00000-4768f035-1843-428a-8723-a11eb41d6288-c000.csv.crc  .part-00000-ff2d06bc-4694-40a9-a98b-7838ed311873-c000.csv.crc  task10_results.csv
output/task1_cleaned_data/: .part-00000-3c95e0cc-4208-4aca-8d4e-9ff23e718090-c000.csv.crc  part-00000-54802fab-65bb-43a0-b8e5-86e6f2697d70-c000.csv
output/task2_top_rated_by_genre/: .part-00000-0ab6fc27-5928-49ad-b538-b49a9dbbc118-c000.csv.crc  task2_results.csv
output/task3_actor_collaboration_network/: .part-00000-9e1fe420-6157-4083-8cc0-a5a549b81c84-c000.csv.crc  .part-00000-abd99bb4-eeb1-4730-9920-330c0ef9e627-c000.csv.crc  task3.csv
output/task4_hidden_gems/: .part-00000-65ee4a72-9072-4afa-81e8-e2877a05ca02-c000.csv.crc  part-00000-09032ccd-64e3-4fe5-b893-8ec142007fa4-c000.csv
output/task5_word_frequency/: .part-00000-ea3221e9-8bd2-458e-95db-453b54e931ad-c000.csv.crc  task5.csv
output/task6_genre_diversity/: .part-00000-3270874b-f4f4-40c8-928b-d8efd5fa4e2b-c000.csv.crc  .part-00000-b935e685-0339-4297-9caf-a5a20d065ed3-c000.csv.crc  part-00000-b935e685-0339-4297-9caf-a5a20d065ed3-c000.csv  task6_results.csv
output/task7_certification_rating/: .part-00000-b45a578d-e778-4cae-beaf-958b1fdc1c44-c000.csv.crc
output/task8_tv_vs_movies_summary/: .part-00000-b5b6c542-a4de-4546-9800-39cc686526ae-c000.csv.crc  .part-00000-d7109a8b-572c-423c-a6f8-73295a0345f3-c000.csv.crc  task8_results.csv
output/task9_certification_rating/: part-00000-efbc6c5c-e623-41f5-ae5f-aefed5883cbd-c000.csv
src/main/java/com/spark/: App.java
src/test/java/com/spark/: AppTest.java
